---
name: New Vacancy
start_date: 2021-05-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#database">Backend Engineer, Database</a>
reports_to: craiggomes
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Database BE Team
expertise:
story: |
  Open Position
